# Starting compiling UnityEngine.TestRunner.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1255db27e7b4a1040a59d8a617c554f8
# Starting compiling UnityEngine.UI.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40330d3d6af548443a020b4349c1e935
# Starting compiling UnityEditor.TestRunner.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a027d68e6368dc429dfafa6bd7c7149
# Starting compiling UnityEditor.UI.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ebeb2cd6101c0246a80af9090d3fa54
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f56af6ddb2758a4ea2cf663c6aa10e8
# Starting compiling Unity.VSCode.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cf7723233ce79946adcae54204d2727
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f03d5dd61bcc9024a82ef06ef2227238
# Starting compiling Unity.Timeline.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-288483defd55caa4b8c1e677c708d1cb
# Starting compiling Unity.TextMeshPro.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-764bd8b26430ea94eb09b64b1b64d2bd
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a71e986cb894dd4c8f56257e4963b08
# Starting compiling Unity.Rider.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1e55e37b04e43c438bd165efe0320f0
# Starting compiling Unity.Timeline.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ec71a38c8234e947aa60a7ff9f8541d
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50f384e0058ad3140b022cda7d2dfbde
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdc9ace9111aa7f4ea03d420bfc9662f
# Starting compiling Assembly-CSharp-firstpass.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7d6d29a1fc17524f8f3d4a6281296ff
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
D:\Program\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87d7e409056b95d47abc4ecfeaaa2c63
